@charset "UTF-8"
/*   UPDATE 16/APRIL/2017   */

a[href^="http://maps.google.com/maps"]
  display:none !important
a[href^="https://maps.google.com/maps"]
  display:none !important

.gm-style-cc
  display:none
 
.gmnoprint div
  // background:none !important
.cont-header-search
  background: #1e88e5
  height: 150px
  top: 0
  right: 0
  position: absolute
  > div
    margin-right: 0
    margin-left: 0
    ul
      margin-bottom: 0 
      margin-top: 1rem
      li
        display: inline-block
        list-style: none
        padding: 0 0.5rem
        color: #fff
        font-size: 20px
        width: 35px
        text-align: center
    a
      span
        color: #fff
    > div:nth-child(4) 
      padding: 1rem 0
      input
        background: transparent
        border: 0px
        border-bottom: 1px solid #fff
        color: #fff
        border-radius: 0px
        padding: .5rem 0
.site-content
  width: 100%
  position: relative
  height: 100%
.btn-secondary
  background: transparent
  border: none
.ubicaciones
  .listado
    padding: 0rem !important
    margin: 0 !important
    .card
      margin: 0 !important
      padding: 1rem !important
      border: 0 solid 
      border-bottom: 1px solid #f7f7f7
      background: #fff
      &:hover
        transition: 0.3s all
        background: #1e88e5
        h6, p
          color: #fff
      .direccion
        font-size: 11px
      .avatar
        border-radius: 50%
#directions_panel
  overflow: auto
  width: 100% 
  top: 150px
  position: relative
  .row
    margin-right: 0
    margin-left: 0
    > div
      border-top: 1px solid #e6e6e6
      border-bottom: 1px solid #e6e6e6
      padding-top: 1rem
      padding-bottom: 1rem
      span
        font-size: 20px
        color: #b1b1b1
        text-align: center
        display: block
      h4
        font-size: 16px
        color: #3a3a3a
      h5
        color: #b1b1b1
        font-size: 12px
        font-weight: 100
      a
        font-weight: bold
        text-transform: uppercase
        font-size: 13px
    > div:nth-child(3)
      padding-left: 0 
      text-align: right
#detalle_distancia
  // position: absolute
  >div.row:nth-child(1)
    background: #1e88e5
    
  > div.row
    >div:nth-child(1)
      padding-left: 0
      padding-right: 0
    >div:nth-child(2)

      a
        font-size: 12px
        text-align: center
        padding-top: 1rem
        span
          color: #fff

      h6
        font-size: 12px
        font-weight: 100
        color: #fff
        b
          font-weight: 400
  >div:nth-child(n+2)
    padding-left: 15px
    padding-right: 15px

#mapa
  width: 100%
  height: 100% 
  position: absolute  
  top: 0 
  // left: 64px 
  z-index: 90
.mapa-60
  width: 70% !important
.mapa-90
  width: 100% !important
.buttons
  position: fixed  
  z-index: 999
  bottom: 10px
  left: 50%
  transition: 0.3s all
  ul
    li
      list-style: none
      display: inline-block
body
  height: 100%
.hidden
  display: none
.p0
  padding: 0 !important
.full-container
  display: block;
  position: absolute 
  background: blue
  height: 100%
  width: 100%
  z-index: -1
  left: 0
  top: 0
  padding-top: 66px
  padding-left: 240px 
#map-google
  background: orange

.ubicaciones
  overflow-y: auto
  height: 100%
  position: absolute 
  transition: 0.5s all
  width: 100%
  box-shadow: -3px 0 5px rgba(0,0,0,0.2)
  // padding-top: 60px

  .text-ubicacion
    display: block
    text-align: center
    padding: 1rem 0 0.5rem 0
.cont-ubicacion 
  
.cont-ubicacion:hover
  background: #e6e6e6
.slide_sidebar
  // background: red
  width: 30%
  height: 100%
  position: absolute
  top: 0
  right: -35%
  z-index: 998
  transition: 0.3s all
  .cont-user
    position: absolute 
    left: -130px
    width: 132px
  .cont-search
    background: #1e88e5
    width: 100%
    height: 67px
    padding: 1rem 0
    .search_lp
      width: 90%
      margin: 0 auto
.hide-sidebar
  right: -30% 
.show-sidebar
  right: 0% !important
  opacity: 1
.right-auto
  left: 50%
  transform: translate(-50%,-10px)
.right-move
  left: 35%
  transform: translate(-50%,-65%)

.cont-direc
  position: absolute
  top: 0px
  right: -30%
  // background: red
  width: 30%
  z-index: 999 
  .cont-user
    width: 27% 
    float: left
  .cont-search
    width: 73% 
    float: left 
    .cont-info
      line-height: 45px
      height: 45px
      border-radius: 3px 3px 0 0
      box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02)
      margin: 4px 1rem;
      background: #fff
      .row
        margin: 0px !important
      input
        border: 0px solid
        height: 100%
      a
        display: inline-block
        padding: 0 1.2rem
        position: relative 
        &.line-horizontal:before
          background: gray
          content: ''
          position: absolute
          width: 1px
          height: 70%
          right: 0
          top: 50%
          transform: translate(0,-50%)

        span
          font-size: 18px
          color: gray
.gm-style-iw
  width: 200px !important
  top: 25px !important
  left: 50% !important
  transform: translate(-50%, 0)
  background: #fff
  overflow: hidden
  border-radius: 3px !important
  box-shadow: 0 2px 1px rgba(0,0,0,0.3)
  .globo_ubicacion
    h6
      padding: 0.5rem 0.5rem 0 0.5rem
      color: #1e88e5
      overflow: hidden
    p
      padding: 0.3rem 0.5rem 0 0.5rem
      color: #868686
      margin: 0 0 1rem 0
    img
      border-radius: 3px 3px 0 0 
    a
      background: #1e88e5
      padding: 0.3rem 1rem
      margin: 0 1rem 1rem 0
      font-size: 12px
      color: #fff
      border-radius: 1rem
section.detalle
  #comentarios
    border-top: 1px solid #e2e2e2
    float: left
    margin-top: 1rem
    width: 100%
    .btn-flat-more
      color: #2f3e56
      font-weight: bold
      &:hover
        text-transform: underline
    
  .body_detalle
    h2
      font-size: 20px
      color: #848484
      padding: 1rem 0
  ul
    list-style: none
    padding: 0
    li
      float: left
      display: block
      width: 100%
      p
        float: left
      span
        float: left
        font-size: 20px
        padding-right: 1rem

  > a
    background: #fff
    padding: 0.3rem 1rem
    width: 100%
    display: block
    float: left
    color: #1e88e5
  .cont-img
    height: 200px
    overflow: hidden
    > img
      float: left
  .header_detalle
    width: 100%
    float: left
    background: #1e88e5
    color: #fff
    padding: 0.5rem 1rem
    h4
      font-size: 1.2rem !important
    .text-center
      position: relative
      top: -33px
      a
        border-radius: 50%
        color: #1e88e5
        background: #fff
        padding: 1rem
        margin: 0
        line-height: 0
        width: 50px
        height: 50px
        &:hover
          color: #1e88e5
      span
        font-size: 14px
        display: block
  .body_detalle
    width: 100%
    float: left
    padding: 1rem
    > p
      padding: 1rem
    .tab-content
      ul
        padding: 1rem
        li
          list-style: none
          float: left
          width: 100%
          display: block
          span
            float: left
            font-size: 19px
            width: 2%
          p 
            float: left
            margin: 0
            padding: 0 0 0 1rem
            color: #868686
            width: 98%
/* BUSCADOR DEL MAPA */
.lista_resultados
  // background: #fff
  width: 100%
  padding: 0
  margin: 0
  // box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02)
  max-height: 180px 
  overflow: hidden
  li
    width: 100%
    display: block
    padding: 0
    border-top: 1px solid #e0e0e0
    &:hover
      // background: #e0e0e0
    a
      display: inline-block !important
      padding: 0.5rem !important
      height: auto
      background: #fff
      line-height: 100%
      margin: 0.5rem
      border-radius: 1rem
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px

      i
        display: inline-block
        font-size: 16px
        padding: 0 1rem 0 0
        // color: #e0e0e0
      span
        display: inline-block
        font-size: 15px !important

/* FIN UPDATE 16/APRIL/2017 */
.h1, .h2, .h3, h1, h2, h3
  font-weight: 300

.h4, .h5, .h6, h4, h5, h6
  font-weight: 400

small
  font-size: 85%

.pos-s
  position: static !important

.pos-r
  position: relative !important

.badge
  font-size: 10px
  font-weight: 600

.badge-circle
  border-radius: 50%

.border-radius-0
  border-radius: 0 !important

.border-radius-1
  border-radius: 0.25rem !important

.fz-base
  font-size: 1rem !important

.fz-lg
  font-size: 1.25rem !important

.fz-sm
  font-size: 0.875rem !important

.fz-xs
  font-size: 0.75rem !important

.lh-2
  line-height: 2 !important

.font-weight-200
  font-weight: 200 !important

.font-weight-light
  font-weight: 300 !important

.border-a-0
  border: none !important

.border-a-1
  border: 1px solid #eceeef !important

.border-a-2
  border: 2px solid #eceeef !important

.border-t-0
  border-top: none !important

.border-t-1
  border-top: 1px solid #eceeef !important

.border-t-2
  border-top: 2px solid #eceeef !important

.border-r-0
  border-right: none !important

.border-r-1
  border-right: 1px solid #eceeef !important

.border-r-2
  border-right: 2px solid #eceeef !important

.border-b-0
  border-bottom: none !important

.border-l-0
  border-left: none !important

.border-b-1
  border-bottom: 1px solid #eceeef !important

.border-b-2
  border-bottom: 2px solid #eceeef !important

.border-l-1
  border-left: 1px solid #eceeef !important

.border-l-2
  border-left: 2px solid #eceeef !important

.border-color-primary
  border-color: #1e88e5 !important

.border-color-success
  border-color: #60c84c !important

.border-color-warning
  border-color: #ffc952 !important

.border-color-danger
  border-color: #ff7473 !important

.d-table
  display: table !important
  > *
    display: table-cell !important

.img-full
  width: 100% !important
  height: auto
  display: block

.flip-y
  -webkit-transform: rotateY(180deg)
  transform: rotateY(180deg)

.rotate-90
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)

@media (min-width: 768px)
  .modal-md
    max-width: 700px

body
  font-size: .875rem
  font-weight: 300
  font-family: Roboto
  color: #1e88e5
  &.no-padding
    &:not(.menubar-top) .site-content
      padding-right: 0
      padding-left: 0
    .site-content
      padding-top: 0
      padding-bottom: 0
  &.site-header-hidden .site-header
    display: none

.site-menu
  padding: 0
  margin: 0
  ol, ul
    padding: 0
    margin: 0
  li
    list-style-type: none

svg
  vertical-align: middle

.scroll-container
  position: relative
  overflow: auto
  height: 100%

.ps-scrollbar-y-rail
  width: 4px !important
  background: rgba(0, 0, 0, 0.2)

.ps-scrollbar-y
  background: #bbb !important
  width: 4px !important

.jqstooltip
  box-sizing: content-box

.flotTip
  background: #1e88e5 !important
  color: #fff !important
  border: none !important
  padding: 0.5rem 1rem !important
  border-radius: .25rem
  font-family: inherit
  font-size: 0.875rem !important

table.table-noborder
  td, th
    border-top: none
  tr:nth-child(2) td
    padding-top: 1.5rem

td
  font-weight: 300

th
  font-weight: 500

.thead-success th
  color: #fff
  background-color: #60c84c

.form-control
  box-shadow: none
  font-size: 1em

.modal-content
  box-shadow: none
  border: none

.circle
  width: 2.5rem
  height: 2.5rem
  border-radius: 100%
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.circle-xs
  width: 2rem
  height: 2rem

.circle-sm
  width: 3rem
  height: 3rem

.circle-md
  width: 4rem
  height: 4rem

.circle-lg
  width: 5rem
  height: 5rem

.card
  margin-bottom: 1.5rem
  border-radius: 0

.card-toolbar
  list-style-type: none
  padding: 0
  margin: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-right: -.75rem
  > li > a
    padding: .5rem .75rem
    font-size: 1rem

.card-header
  padding: .75rem 1rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  &:after
    display: none

.card-heading
  margin: 0
  font-size: 1rem

.card-img-top
  width: 100%
  border-radius: 0
  height: auto
  max-width: 100%

.card-img-overlay
  padding: 1.5rem

.card .table
  margin: 0
  tr:first-child td
    border-top: none
  td, th
    padding: .875rem 1.5rem

.cover
  position: relative

.cover-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 1.5rem

.widget-blog-post
  .avatar
    position: absolute
    margin: 0
    top: 100%
  .avatar-floating-center
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
  .avatar-floating-left
    left: 0
    -webkit-transform: translate(1.5rem, -50%)
    -ms-transform: translate(1.5rem, -50%)
    transform: translate(1.5rem, -50%)
  .avatar-floating-right
    right: 0
    -webkit-transform: translate(-1.5rem, -50%)
    -ms-transform: translate(-1.5rem, -50%)
    transform: translate(-1.5rem, -50%)
  .card-block
    padding-top: 2.5rem

.blockquote
  position: relative
  background: #f7f7f9
  border-left: 10px solid #ddd
  padding: 1.25rem
  padding-top: 2rem
  margin-top: .75rem
  &:before
    color: #ddd
    content: "\f10d"
    font-family: fontAwesome
    font-size: 2.5rem
    position: absolute
    top: -1.5rem
    left: 1rem
  p
    font-style: italic
    margin-bottom: 0
  footer
    margin-top: 1rem

.media
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-top: 0
  small
    color: #636c72
    font-size: 12px

.media-heading
  margin-bottom: 2px
  font-size: .875rem
  color: #1e88e5

.media-list
  .media
    margin: 0
    padding: .75rem 1.25rem
    border-bottom: 1px solid #eceeef
    &:last-child
      border-bottom: none
  a.media
    &:focus, &:hover
      background-color: #f7f7f7

.modal-backdrop.show
  opacity: .8

#video-modal
  padding: 0 !important
  .modal-dialog
    width: 460px
    height: 250px
    max-width: 100%
    box-shadow: none
    margin: 60px auto !important
    background: #000
  .modal-content
    width: 100%
    height: 100%
    background: #000
  iframe
    width: 100%
    height: 100%
    border: none
    display: block

@media (min-width: 576px)
  #video-modal .modal-dialog
    width: 560px
    height: 315px

@media (min-width: 768px)
  #video-modal .modal-dialog
    width: 660px
    height: 380px

@media (min-width: 992px)
  #video-modal .modal-dialog
    width: 760px
    height: 440px

.accordion-custom
  .card
    padding: .25rem
    background: #f7f7f9
    border: 1px solid #eceeef
    border-radius: .25rem
    margin-bottom: 1rem
  .card-block
    background: #fff
    border-radius: .25rem
    border: 1px solid #eceeef
  .card-header
    background: #fff
    border-radius: .25rem
    border: 1px solid #eceeef
    padding: 0
  .card-heading
    display: block
    width: 100%
    cursor: pointer
    padding: .75rem 1rem
    position: relative
    font-size: 1rem
  .card-block
    padding: 1rem
    font-size: 1rem
    color: #818a91
    line-height: 1.6
  .card-heading
    &:after
      content: "\f067"
      font: normal normal normal 14px/1 FontAwesome
      width: 2rem
      height: 2rem
      line-height: 2rem
      text-align: center
      display: inline-block
      color: #fff
      background: #60c84c
      position: absolute
      right: .5rem
      top: .5rem
      border-radius: .25rem
    &[aria-expanded=true]:after
      content: "\f068"

.alert
  border-radius: 0
  .close
    opacity: .3

.alert-rounded
  border-radius: .25rem

.alert-outline
  background: none
  &.alert-info
    color: #58d9e1
    border-color: #58d9e1
    .close
      color: #58d9e1
  &.alert-success
    color: #60c84c
    border-color: #60c84c
    .close
      color: #60c84c
  &.alert-warning
    color: #ffc952
    border-color: #ffc952
    .close
      color: #ffc952
  &.alert-danger
    color: #ff7473
    border-color: #ff7473
    .close
      color: #ff7473
  .close
    opacity: 1

.btn
  outline: none !important
  &:focus
    outline: none

.btn-group-sm > .btn, .btn-sm
  font-size: .75rem

.btn-icon
  padding: 0
  line-height: 2rem
  width: 2rem
  height: 2rem
  border: 1px solid #eceeef
  cursor: pointer
  &.btn-sm
    line-height: 1.5rem
    width: 1.5rem
    height: 1.5rem
  &.btn-lg
    line-height: 2.5rem
    width: 2.5rem
    height: 2.5rem

.btn-icon-flip
  position: relative
  overflow: hidden
  outline: none
  box-shadow: none
  &:active, &:focus
    outline: none
    box-shadow: none
  i
    border-radius: inherit
    -webkit-transition: top .25s
    transition: top .25s
    line-height: inherit
    position: absolute
    display: block
    height: 100%
    width: 100%
    top: 0
    &:last-child
      top: 100%
  &:hover i
    &:first-child
      top: -100%
    &:last-child
      top: 0

.btn-default
  color: #292b2c
  background-color: #fff
  border-color: #ccc
  &:hover
    color: #292b2c
    background-color: #e6e6e6
    border-color: #adadad
  &.focus, &:focus
    box-shadow: 0 0 0 2px hsla(0, 0%, 80%, 0.5)
  &.disabled, &:disabled
    background-color: #fff
    border-color: #ccc
  &.active, &:active
    color: #292b2c
    background-color: #e6e6e6
    background-image: none
    border-color: #adadad

.show > .btn-default.dropdown-toggle
  color: #292b2c
  background-color: #e6e6e6
  background-image: none
  border-color: #adadad

.btn-rounded
  border-radius: 1000px

.social-icon
  font-size: 1rem
  margin-right: .25rem
  margin-left: .25rem

.progress-xs .progress-bar
  height: .5rem

.progress-sm .progress-bar
  height: .75rem

.progress-md .progress-bar
  height: 1rem

.progress-lg .progress-bar
  height: 1.25rem

.progress-xl .progress-bar
  height: 1.5rem

.dropdown-toggle:after
  display: none

.dropdown-menu
  font-size: .875rem
  margin-top: 2px
  &.float-right
    right: 0
    left: auto

.dropdown-item
  font-weight: 300
  padding: .5rem 1rem

.dropdown-menu .arrow
  content: ""
  position: absolute
  top: -12px
  left: 50%
  border-right: 12px solid transparent
  border-bottom: 12px solid #fbfbfb
  border-left: 12px solid transparent
  &:before
    position: absolute
    content: ""
    top: 0
    left: -14px
    right: 0
    bottom: 0
    border-right: 14px solid transparent
    border-bottom: 14px solid #bbb
    border-left: 14px solid transparent
    z-index: -1

.dropdown-menu-cap
  border-bottom: 1px solid #f0f0f0
  font-weight: 400
  color: #1e88e5 !important
  background-color: #fbfbfb
  &:focus, &:hover
    color: #1e88e5 !important
    background-color: #fbfbfb

.dropdown-menu .scroll-container
  max-height: 320px
  overflow: auto

.mega-dropdown
  position: static

.mega-dropdown-menu
  width: 100%

@media (min-width: 992px)
  .mega-dropdown-menu
    margin-right: 1rem
    margin-left: 1rem
    width: calc(100% - 2rem) !important

.mega-menu
  width: 100%
  padding: .5rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  .mega-menu-section
    padding: 1rem
    &:first-child
      -webkit-box-flex: 1
      -ms-flex: 1 0 25%
      flex: 1 0 25%
    &:nth-child(2)
      -webkit-box-flex: 1
      -ms-flex: 1 2 40%
      flex: 1 2 40%
    &:nth-child(3)
      -webkit-box-flex: 2
      -ms-flex: 2 0 35%
      flex: 2 0 35%
  .mega-links-list a
    display: block
    padding: .5rem
    -webkit-transition: padding-left .5s
    transition: padding-left .5s
    border-bottom: 1px solid #eceeef
    &:last-child
      border-bottom: none
    &:hover
      padding-left: 1rem
  .mega-media-list .media
    border-bottom: 1px solid #eceeef
    &:last-child
      border-bottom: none
    img
      width: 110px
      height: 75px
    .media-heading
      font-size: 1rem
      font-weight: 300
      margin-bottom: .25rem
    span
      display: block
      color: #636c72
      white-space: nowrap
      word-break: ellipsis
  .g__item
    .g__overlay
      background: none
      -webkit-transition: opacity 1s,background 1s
      transition: opacity 1s,background 1s
    &:hover .g__overlay
      background-color: rgba(0, 0, 0, 0.3)

@media (max-width: 767px)
  .mega-menu
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    .mega-menu-section
      flex-base: 100%

.avatar
  position: relative
  width: 2.5rem
  height: 2.5rem
  border-radius: 3px
  margin-right: 1rem
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 1rem
  font-weight: 500
  color: #fff
  a > img, img
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    display: block
    border-radius: 3px

.avatar-circle
  border-radius: 100% !important
  img
    border-radius: 100% !important

.avatar-xs
  width: 2rem
  height: 2rem
  font-size: .75rem

.avatar-sm
  width: 3rem
  height: 3rem

.avatar-md
  width: 4rem
  height: 4rem
  font-size: 1.25rem
  font-weight: 600

.avatar-lg
  width: 5rem
  height: 5rem
  font-size: 1.25rem
  font-weight: 700

.avatar-xl
  width: 7rem
  height: 7rem
  margin-right: 1.5rem
  border-radius: .25rem
  a > img, img
    border-radius: .25rem

.avatar .status
  position: absolute
  right: 0
  bottom: 0
  border: 1px solid #fff
  margin: 0
  width: 12px
  height: 12px

.status
  width: 10px
  height: 10px
  margin-right: .25rem
  display: inline-block
  border-radius: 100%

.status-online
  background-color: #60c84c

.status-away
  background-color: #ffc952

.status-busy
  background-color: #ff7473

.status-offline
  background-color: #eceeef

.hamburger
  border-radius: .25rem
  padding: 0
  width: 36px
  height: 36px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: distribute
  justify-content: space-around
  background-color: #1e88e5
  &:focus
    outline: none
  .hamburger-box
    width: 20px
    margin: 0 auto
  .hamburger-inner
    width: 20px
    margin: 0 auto
    &:after, &:before
      width: 20px
      margin: 0 auto

.g__item
  margin-bottom: 1.5rem
  display: block
  .g__figure
    display: block
    position: relative
    overflow: hidden
    cursor: pointer
    z-index: 1
    margin: 0
    > img
      width: 100%
      height: auto
  .g__img
    width: 100%
    height: auto

.g__thumb
  padding: .5rem
  background-color: #f7f7f9
  border: 1px solid #eceeef

.g__item.rounded
  .g__figure, img
    border-radius: .25rem

.g__overlay
  position: absolute
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  top: 0
  width: 100%
  height: 100%
  padding: 1rem
  opacity: 0
  -webkit-transition: opacity 1s
  transition: opacity 1s

.g__item:hover .g__overlay
  opacity: 1
  background-color: hsla(0, 0%, 100%, 0.9)

.g__overlay-title
  line-height: 1.4
  font-style: italic
  margin-bottom: .5rem

.g__overlay-text
  font-style: italic
  font-size: 1rem

.g__zoom
  -ms-flex-item-align: center
  -ms-grid-row-align: center
  align-self: center
  color: #1e88e5

.img-gallery-zoom-effect .g__item
  .g__figure > img, .g__img
    -webkit-transition: -webkit-transform 1s
    transition: -webkit-transform 1s
    transition: transform 1s
    transition: transform 1s,-webkit-transform 1s
  &:hover
    .g__figure > img, .g__img
      -webkit-transform: scale(1.3)
      -ms-transform: scale(1.3)
      transform: scale(1.3)

.text-white
  color: #fff !important

.text-gray
  color: #aaa !important

.text-inverse
  color: #373a3c !important

.text-black
  color: #222 !important

.text-facebook, .text-hv-facebook:hover
  color: #3b5998 !important

.text-hv-twitter:hover, .text-twitter
  color: #1da1f2 !important

.text-google-plus, .text-hv-google-plus:hover
  color: #dd4b39 !important

.text-hv-youtube:hover, .text-youtube
  color: #cd201f !important

.text-dribbble, .text-hv-dribbble:hover
  color: #ea4c89 !important

.text-flickr, .text-hv-flickr:hover
  color: #ff0084 !important

.text-hv-linkedin:hover, .text-linkedin
  color: #0077b5 !important

.text-hv-tumblr:hover, .text-tumblr
  color: #35465c !important

.bg-none
  background: none !important

.bg-white
  background-color: #fff !important

.bg-black
  background-color: #222 !important
  color: #fff !important

.bg-gray
  color: #fff !important
  background-color: #bbb !important

.bg-eee
  background: #eee !important

.bg-faded
  // background: #f7f7f9 !important

.bg-facebook, .bg-hv-facebook:hover
  background-color: #3b5998 !important
  color: #fff !important

.bg-hv-twitter:hover, .bg-twitter
  background-color: #1da1f2 !important
  color: #fff !important

.bg-google-plus, .bg-hv-google-plus:hover
  background-color: #dd4b39 !important
  color: #fff !important

.bg-hv-youtube:hover, .bg-youtube
  background-color: #cd201f !important
  color: #fff !important

.bg-hv-linkedin:hover, .bg-linkedin
  background-color: #0077b5 !important
  color: #fff !important

.bg-flickr, .bg-hv-flickr:hover
  background-color: #ff0084 !important
  color: #fff !important

.bg-hv-tumblr:hover, .bg-tumblr
  background-color: #35465c !important
  color: #fff !important

.bg-dribbble, .bg-hv-dribbble:hover
  background-color: #ea4c89 !important
  color: #fff !important

.poster
  position: relative
  height: 100%
  width: 100%

.poster-bg
  height: 100%
  width: 100%

.poster-overlay
  position: absolute
  bottom: 0
  right: 0
  left: 0
  top: 0
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.poster-overlay-icon
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 4rem
  height: 4rem
  border-radius: 1000px
  border: 10px solid rgba(0, 0, 0, 0.2)
  background: #fff
  color: none

.checkbox
  position: relative
  padding-left: 22px
  display: block
  margin-top: .5rem
  margin-bottom: .5rem
  label
    position: relative
    padding-left: 10px
    margin: 0
    min-height: 22px
    vertical-align: middle
    cursor: pointer
    &:empty
      padding-left: 0
  input[type=checkbox]
    height: 22px
    width: 22px
    position: absolute
    left: 0
    top: 0
  label
    &:after, &:before
      height: 22px
      width: 22px
      position: absolute
      left: 0
      top: 0
    &:after
      content: ""
      margin-left: -22px
    &:before
      content: ""
      margin-left: -22px
      background: #fff
      border: 1px solid #eceeef
      -webkit-transition: background .15s,border-color .15s
      transition: background .15s,border-color .15s
      border-radius: .25rem
    &:after
      line-height: 22px
      color: inherit
      font-family: FontAwesome
      text-align: center
      background-color: transparent
      font-style: normal
      color: #818a91
      font-size: .875rem
  input[type=checkbox]
    opacity: 0
    z-index: 1
    cursor: pointer
    &:checked + label:after
      content: ""
    &:indeterminate + label:after
      display: block
      content: ""
      width: 10px
      height: 3px
      background-color: #555
      border-radius: 2px
      margin-left: -16.5px
      margin-top: 7px
    &:disabled
      cursor: not-allowed
      + label
        opacity: .65
        cursor: not-allowed
        &:before
          background-color: #f7f7f9
  &.checkbox-circle label:before
    border-radius: 50%
  &.checkbox-square label:before
    border-radius: 0
  &.checkbox-lg
    padding-left: 26px
    label
      padding-left: 12px
      min-height: 26px
    input[type=checkbox]
      width: 26px
      height: 26px
    label
      &:after, &:before
        width: 26px
        height: 26px
      &:after, &:before
        margin-left: -26px
      &:after
        line-height: 26px
        font-size: 1rem
  &.checkbox-inline
    display: inline-block

.radio
  position: relative
  padding-left: 20px
  display: block
  margin-top: .5rem
  margin-bottom: .5rem
  label
    position: relative
    padding-left: .5rem
    margin: 0
    min-height: 20px
    vertical-align: middle
    cursor: pointer
    &:empty
      padding-left: 0
  input[type=radio]
    height: 20px
    width: 20px
    position: absolute
    left: 0
    top: 0
  label
    &:before
      height: 20px
      width: 20px
      position: absolute
      left: 0
      top: 0
    &:after
      content: " "
      margin-left: -20px
    &:before
      content: " "
      margin-left: -20px
      border: 1px solid #ccc
      border-radius: 50%
      background-color: #fff
      -webkit-transition: border .15s ease-in-out
      transition: border .15s ease-in-out
    &:after
      position: absolute
      width: 12px
      height: 12px
      left: 4px
      top: 4px
      border-radius: 50%
      background-color: #818a91
      -webkit-transform: scale(0)
      -ms-transform: scale(0)
      transform: scale(0)
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33)
  input[type=radio]
    opacity: 0
    z-index: 1
    cursor: pointer
    &:checked + label:after
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
    &:disabled
      cursor: not-allowed
      + label
        opacity: .65
        cursor: not-allowed
        &:before
          cursor: not-allowed
  &.radio-inline
    display: inline-block

.checkbox-primary input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #1e88e5
    border-color: #1e88e5
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-danger input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #ff7473
    border-color: #ff7473
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-info input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #58d9e1
    border-color: #58d9e1
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-warning input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #ffc952
    border-color: #ffc952
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-success input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #60c84c
    border-color: #60c84c
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-inverse input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #373a3c
    border-color: #373a3c
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-black input
  &[type=checkbox]:checked + label:before, &[type=radio]:checked + label:before
    background-color: #222
    border-color: #222
  &[type=checkbox]:checked + label:after, &[type=radio]:checked + label:after
    color: #fff

.checkbox-primary input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #1e88e5
    border-color: #1e88e5
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.checkbox-danger input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #ff7473
    border-color: #ff7473
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.checkbox-info input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #58d9e1
    border-color: #58d9e1
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.checkbox-warning input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #ffc952
    border-color: #ffc952
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.checkbox-success input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #60c84c
    border-color: #60c84c
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.checkbox-inverse input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #373a3c
    border-color: #373a3c
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.checkbox-black input
  &[type=checkbox]:indeterminate + label:before, &[type=radio]:indeterminate + label:before
    background-color: #222
    border-color: #222
  &[type=checkbox]:indeterminate + label:after, &[type=radio]:indeterminate + label:after
    background-color: #fff

.radio-primary input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #1e88e5
    &:after
      background-color: #1e88e5

.radio-danger input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #ff7473
    &:after
      background-color: #ff7473

.radio-info input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #58d9e1
    &:after
      background-color: #58d9e1

.radio-warning input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #ffc952
    &:after
      background-color: #ffc952

.radio-success input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #60c84c
    &:after
      background-color: #60c84c

.radio-inverse input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #373a3c
    &:after
      background-color: #373a3c

.radio-black input[type=radio]
  + label, &:checked + label
    &:before
      border-color: #222
    &:after
      background-color: #222

.navbar-nav
  .nav-link
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    position: relative
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 66px
    padding-left: 1rem !important
    padding-right: 1rem !important
  .nav-caret
    margin-left: .25rem
  .nav-img
    width: 24px
    height: auto
    border-radius: 3px
  .dropdown-item-icon
    width: 1.25rem
    height: .875rem
  .nav-link > .badge
    font-size: .625rem
    position: absolute
    bottom: 16px
    right: 14px
  .avatar .badge
    position: absolute
    width: 16px
    height: 16px
    top: calc(50% - 8px)
    right: -8px
  .dropdown-menu-cap .btn
    padding: .15rem .75rem

@media (max-width: 767px)
  .navbar-nav
    &:first-child
      float: left
    &:last-child
      float: right
    .nav-item
      position: static
    .arrow
      display: none !important
    .nav-item
      border: none
  .navbar-toggleable-sm .navbar-nav
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    .dropdown-menu
      position: absolute
      border-radius: 0
      margin-top: 0
      width: 100%
      top: 100%

.navbar-toggler
  border: none
  outline: none
  box-shadow: none
  height: 66px
  padding: 0 .75rem
  font-size: 1rem
  background: none
  cursor: pointer
  &:focus
    outline: none

@media (min-width: 1200px)
  .navbar-search
    position: relative
    // margin-right: 1rem
    height: 30px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  body > .navbar-search
    display: none
  .navbar-search
    .navbar-search-field
      height: 30px
      width: 160px
      font-size: 14px
      max-width: 100%
      -webkit-transition: width .5s
      transition: width .5s
      &:focus
        width: 260px
        box-shadow: none
        border-color: #60c84c
    .navbar-search-close
      display: none
    .navbar-search-submit
      position: absolute
      background: none
      outline: none
      border: none
      right: 4px 

@media (max-width: 1199px)
  .navbar-search
    position: fixed
    top: -66px
    right: 0
    left: 0
    z-index: 9999
    -webkit-transition: top .5s
    transition: top .5s
  .navbar .navbar-search
    display: none
  .navbar-search
    .navbar-search-form
      height: 66px
      padding: .75rem 2rem
      position: relative
      background: #fff
      width: 100%
      z-index: 3
    .navbar-search-close, .navbar-search-submit
      border: none
      outline: none
      box-shadow: none
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      position: absolute
      background: none
      cursor: pointer
      top: 50%
    .navbar-search-close
      font-size: 1.25rem
      font-weight: 500
      right: 1rem
      color: #bbb
    .navbar-search-submit
      left: 1rem
    .navbar-search-field
      border: none
      outline: none
      box-shadow: none
      display: block
      height: 100%
      width: 100%
    .navbar-search-backdrop
      background: rgba(0, 0, 0, 0.8)
      position: fixed
      display: none
      z-index: -1
      bottom: 0
      right: 0
      left: 0
      top: 0
  .show .navbar-search .navbar-search-backdrop
    display: block
  .navbar-search.show
    top: 0
    .navbar-search-backdrop
      display: block

.side-panel
  position: fixed
  top: 66px
  right: -310px
  width: 300px
  bottom: 0
  z-index: 999
  -webkit-transition: right .5s
  transition: right .5s
  background: #fff
  box-shadow: (-2px) 0 4px rgba(0, 0, 0, 0.08)
  &.open
    right: 0
  .nav-tabs
    border-bottom: none
    .nav-item
      margin: 0
      width: 33.33%
    .nav-link
      width: 100%
      height: 60px
      line-height: 60px
      text-align: center
      padding: 0
      font-size: 14px
      border-radius: 0
      border: none
      border-bottom-style: solid
      border-bottom-width: 1px
    .nav-item + .nav-item > .nav-link
      border-left-style: solid
      border-left-width: 1px
  .side-panel-tabs, .tab-pane
    height: 100%
  .tab-content
    height: calc(100% - 60px)
    overflow: auto
  .nav-tabs .nav-link
    border-left-color: #f0f0f0
    border-bottom-color: #f0f0f0
    background: #fbfbfb
    &.active, &:focus
      border-bottom: none
      border-left-color: #f0f0f0
      background: transparent

@media (max-width: 767px)
  .side-panel
    width: 100%
    right: calc(-100% - 10px)
  body.navbar-collapse-in .side-panel
    top: 132px
    height: calc(100% - 132px)

.svg-arrow-right-icon
  width: 12px
  height: 12px

.svg-arrow-up-icon
  width: 16px
  height: 16px

.svg-arrows-bold-right-icon, .svg-arrows-stre-left-icon, .svg-arrows-stre-right-icon
  width: 32px
  height: 32px

.svg-arrows-up-down-icon
  width: 16px
  height: 16px

.svg-bell-icon
  width: 24px
  height: 24px

.svg-brand-img-icon
  width: 22px
  height: 22px

.svg-bug-icon
  width: 120px
  height: 120px

.svg-calendar-icon
  width: 14px
  height: 14px

.svg-calendar-grid-icon
  width: 24px
  height: 24px

.svg-caret-icon
  width: 16px
  height: 16px

.svg-chart-icon
  width: 32px
  height: 32px

.svg-chat-bubble-icon, .svg-chat-icon, .svg-check-circle-icon, .svg-cog-icon, .svg-coins-icon
  width: 24px
  height: 24px

.svg-comments-icon
  width: 20px
  height: 20px

.svg-email-icon, .svg-envelope-icon
  width: 24px
  height: 24px

.svg-euro-icon
  width: 16px
  height: 16px

.svg-eye-icon
  width: 24px
  height: 24px

.svg-eye-2-icon
  width: 16px
  height: 16px

.svg-files-icon, .svg-inbox-icon
  width: 14px
  height: 14px

.svg-isvg-chat-icon, .svg-isvg-file-ai-icon, .svg-isvg-money-icon, .svg-isvg-package-icon, .svg-isvg-pin-icon, .svg-isvg-usd-icon
  width: 48px
  height: 48px

.svg-link-icon
  width: 24px
  height: 24px

.svg-list-icon, .svg-logout-icon
  width: 14px
  height: 14px

.svg-media-icon
  width: 24px
  height: 24px

.svg-monster-icon
  width: 64px
  height: 64px

.svg-phone-call-icon
  width: 24px
  height: 24px

.svg-pin-icon
  width: 14px
  height: 16px

.svg-plus-icon
  width: 22px
  height: 22px

.svg-post-editor-btn-camera-icon, .svg-post-editor-btn-code-icon, .svg-post-editor-btn-media-icon, .svg-post-editor-btn-stock-icon
  width: 24px
  height: 24px

.svg-refresh-icon
  width: 16px
  height: 16px

.svg-search-gray-icon, .svg-search-icon
  width: 14px
  height: 14px

.svg-send-icon, .svg-smile-icon, .svg-sun-icon, .svg-user-add-icon, .svg-user-icon
  width: 24px
  height: 24px

.svg-user-heart-icon
  width: 20px
  height: 20px

.svg-user-sm-icon
  width: 14px
  height: 14px

.svg-video-play-icon
  width: 48px
  height: 48px

.svg-views-icon, .svg-weather-1-icon, .svg-weather-2-icon, .svg-weather-3-icon
  width: 24px
  height: 24px

html
  height: 100%

body
  position: relative
  min-height: 100%
  // padding-top: 66px
  -webkit-transition: padding-top .35s
  transition: padding-top .35s
  // overflow: hidden

@media (min-width: 768px)
  body.menubar-fold .hidden-fold
    display: none

@media (max-width: 767px)
  body
    &.menubar-open
      height: 100%
      overflow: hidden
    &.navbar-collapse-in
      padding-top: 132px

.navbar
  padding: 0
  height: 66px
  width: 240px

.navbar-header
  -webkit-box-flex: 0
  -ms-flex: 0 0 240px
  flex: 0 0 240px
  height: 66px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  padding-left: 1rem
  padding-right: 1rem

@media (max-width: 767px)
  .navbar-header
    -ms-flex-preferred-size: 100%
    flex-basis: 100%

@media (min-width: 768px)
  body.menubar-fold .navbar-header
    -ms-flex-preferred-size: 64px
    flex-basis: 64px
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

.navbar-brand
  margin: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  .brand-name
    font-weight: 400
  >
    img, svg
      margin-right: .5rem

@media (max-width: 767px)
  .navbar-brand
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.navbar-collapse
  position: relative
  height: 66px

@media (max-width: 767px)
  .navbar-collapse
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)
    padding-right: .75rem
    padding-left: .75rem
    background: #fff

.site-header
  -webkit-transition: -webkit-transform .2s
  transition: -webkit-transform .2s
  transition: transform .2s
  transition: transform .2s,-webkit-transform .2s
  ol, ul
    padding: 0
    margin: 0
    list-style-type: none
  .jumbotron
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding: 2rem 1.5rem
    margin: 0
  .jumbotron-text
    -webkit-box-flex: 2
    -ms-flex: 2
    flex: 2
  .jumbotron-charts
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    > .item
      display: -webkit-box
      display: -ms-flexbox
      display: flex
  .breadcrumb
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin-bottom: 0
    padding: 0 1.5rem
    border-top: 1px solid #e6e6e6
    &:after
      display: none
    .btn-scondary
      box-shadow: 0 0 1px #ccc
      background: #fff
      color: #6c6a6f
    ol, ul
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      margin: .5rem 0
    .breadcrumb-tree
      margin-right: 2.5rem
    ul li
      margin-right: .5rem
      &:last-child
        margin-right: 0

@media (max-width: 991px)
  .site-header .jumbotron-text
    display: none

@media (min-width: 768px)
  .site-header .jumbotron-charts .item + .item
    margin-left: 2.5rem

@media (max-width: 767px)
  .site-header .jumbotron-charts
    -ms-flex-preferred-size: 100%
    flex-basis: 100%
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

@media (max-width: 575px)
  .site-header .jumbotron-charts
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    .item
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 0

.site-menubar
  z-index: 998
  position: fixed
  bottom: 0
  left: 0
  top: 66px
  width: 240px

body:not(.menubar-fold) .site-menubar
  height: calc(100% - 66px) !important

@media (min-width: 768px)
  body.menubar-fold .site-menubar
    -webkit-box-flex: 0
    -ms-flex: 0 0 64px
    flex: 0 0 64px
    width: 64px
    position: relative
    height: 100%
    position: absolute
    padding-top: 66px
    top: 0

@media (max-width: 767px)
  .site-menubar
    -webkit-transition: left .2s,top .35s,height .35s
    transition: left .2s,top .35s,height .35s
    overflow: auto
    left: -242px
  body
    &.menubar-open .site-menubar
      left: 0
    &.navbar-collapse-in .site-menubar
      top: 132px
      height: calc(100% - 132px)
      z-index: 999

.slimScrollDiv.disabled
  overflow: inherit !important
  height: 100% !important
  .site-menubar-inner
    overflow: inherit !important
    height: 100% !important

.site-menu
  padding: 0
  margin: 0
  li
    position: relative
    list-style-type: none
    font-size: .875rem
    &.menu-section-heading
      padding: 1rem
      font-weight: 400
      text-transform: uppercase
      background: none !important
    a
      height: 48px
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      padding: 0 1rem
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      text-decoration: none
  .menu-icon
    width: 1rem
  .menu-text
    margin-left: 1.5rem
    margin-right: auto
  .menu-icon + .menu-text
    margin-left: 0.5rem !important
  .menu-caret
    -webkit-transition: -webkit-transform .5s ease-in-out
    transition: -webkit-transform .5s ease-in-out
    transition: transform .5s ease-in-out
    transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out
  li.open > a .menu-caret
    -webkit-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    transform: rotate(90deg)
  .submenu
    display: none
  .menu-heading
    background: none !important
    font-size: 1rem
    font-weight: 400
    text-transform: uppercase
    display: none

@media (min-width: 768px)
  body.menubar-fold .site-menu
    li.menu-heading
      display: block
    > li
      &.menu-section-heading
        display: none
      > a
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        >
          .menu-caret, .menu-text
            display: none
    .submenu
      width: 240px
      a
        padding-left: 1.5rem
      .menu-text
        margin-left: 0
    > li
      > .submenu
        display: none !important
        position: absolute
        left: 100%
        top: 0
      &.open > .submenu
        display: block !important

.site-main, .site-wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.site-main
  -webkit-box-flex: 0
  -ms-flex: 0 1 5000px
  flex: 0 1 5000px
  overflow: hidden
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

@media (min-width: 768px)
  .site-main
    margin-left: 240px
  body.menubar-fold .site-main
    margin-left: 0

@media (max-width: 767px)
  .site-main
    -webkit-transition: -webkit-transform .2s
    transition: -webkit-transform .2s
    transition: transform .2s
    transition: transform .2s,-webkit-transform .2s
  body.menubar-open .site-main
    -webkit-transform: translate3d(240px, 0, 0)
    transform: translate3d(240px, 0, 0)

.site-content
  padding: 1.5rem
  -webkit-box-flex: 1
  -ms-flex: 1 1 calc(100vh - 301px)
  flex: 1 1 calc(100vh - 301px)

.site-footer
  border-top: 1px solid #edecec
  background: #fdfdfd
  padding: 1.5rem
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-flex: 0
  -ms-flex: 0 0 auto
  flex: 0 0 auto

.navbar-inverse .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link
  color: #1e88e5

.navbar-inverse .navbar-nav
  .active > .nav-link
    color: #60c84c
    &:focus, &:hover
      color: #60c84c
  .nav-link
    &.active
      color: #60c84c
      &:focus, &:hover
        color: #60c84c
    &.open
      color: #60c84c
      &:focus, &:hover
        color: #60c84c
    &:focus, &:hover
      color: #60c84c
  .open > .nav-link
    color: #60c84c
    &:focus, &:hover
      color: #60c84c

.navbar-light .navbar-nav
  .active > .nav-link
    color: #60c84c
    &:focus, &:hover
      color: #60c84c
  .nav-link
    &.active
      color: #60c84c
      &:focus, &:hover
        color: #60c84c
    &.open
      color: #60c84c
      &:focus, &:hover
        color: #60c84c
    &:focus, &:hover
      color: #60c84c
  .open > .nav-link
    color: #60c84c
    &:focus, &:hover
      color: #60c84c

.navbar-inverse .navbar-nav .nav-link > .badge-success, .navbar-light .navbar-nav .nav-link > .badge-success
  box-shadow: 0 0 12px #60c84c

.navbar-inverse .navbar-nav .nav-link > .badge-danger
  box-shadow: 0 0 12px #ff7473

.navbar-light
  .navbar-nav .nav-link > .badge-danger
    box-shadow: 0 0 12px #ff7473
  background: transparent
  .hamburger
    background: #1e88e5
  .navbar-btn
    color: #fff
    background: none
  .navbar-nav .nav-item
    border-left: 1px solid #e6e6e6
    &:first-child
      border: none
  &.bg-white .navbar-nav .nav-item
    border-left-color: #f5f5f5

@media (min-width: 768px)
  .navbar-light
    .navbar-collapse
      border-bottom: 1px solid #e6e6e6
    &.bg-white .navbar-collapse
      border-bottom-color: #f5f5f5

@media (max-width: 767px)
  .navbar-light
    border-bottom: none !important
    .navbar-nav .nav-item
      border: none !important

.navbar-inverse
  .hamburger
    background: none
  .navbar-search .navbar-search-field
    border: none
    &:focus
      border: none
  .navbar-header
    background: none
    .navbar-brand
      color: #fff
      &:focus, &:hover
        color: #fff
    .navbar-toggler
      color: #fff
      &:focus, &:hover
        color: #fff
    a
      color: #fff
      &:focus, &:hover
        color: #fff

@media (min-width: 768px)
  .navbar-inverse .navbar-nav
    .site-user img
      border: 1px solid hsla(0, 0%, 100%, 0.7)
    .nav-link
      color: hsla(0, 0%, 100%, 0.7)
      font-weight: 400
    .active > .nav-link
      color: #fff
      &:focus, &:hover
        color: #fff
    .nav-link
      &.active
        color: #fff
        &:focus, &:hover
          color: #fff
      &.open
        color: #fff
        &:focus, &:hover
          color: #fff
      &:focus, &:hover
        color: #fff
    .open > .nav-link
      color: #fff
      &:focus, &:hover
        color: #fff
    .nav-link >
      .badge-success
        border: 1px solid #fff
        background: #50c03b
      .badge-danger
        border: 1px solid #fff
        background: #ff5b5a

@media (min-width: 768px)
  body
    &.menubar-inverse .navbar:not(.navbar-inverse) .navbar-header
      background: #1e88e5
      .navbar-brand
        color: #fff
        &:focus, &:hover
          color: #fff
      a
        color: #fff
        &:focus, &:hover
          color: #fff
    &.menubar-light .navbar:not(.navbar-inverse) .navbar-header
      background: #fff
      border-right: 1px solid #e6e6e6
      box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.08)
      .navbar-brand
        color: #1e88e5
        &:focus, &:hover
          color: #1e88e5
      a
        color: #1e88e5
        &:focus, &:hover
          color: #1e88e5

@media (max-width: 767px)
  .navbar-light .navbar-header
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)
    border-bottom: 1px solid #eceeef
    .navbar-brand
      color: #1e88e5
      &:focus, &:hover
        color: #1e88e5
    .navbar-toggler
      color: #1e88e5
      &:focus, &:hover
        color: #1e88e5
    a
      color: #1e88e5
      &:focus, &:hover
        color: #1e88e5

.site-header
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)
  .breadcrumb, .jumbotron
    background: #fff
  .breadcrumb
    border-top-color: #f5f5f5
    border-bottom: 1px solid #f5f5f5

.site-navbar.bg-faded ~ .site-wrapper .site-main > .site-header
  box-shadow: none
  .breadcrumb, .jumbotron
    background: #f4f4f7
  .breadcrumb
    border-top-color: #e6e6e6

.site-menubar
  background: #1e88e5

.site-menu
  li
    &.menu-section-heading
      color: #6383b7
    a
      color: #97adcf
  .menu-icon
    color: #7591bf
  li
    &.active, &.open, &:hover
      background-color: rgba(49, 70, 106, 0.5)

body
  &.menubar-fold .site-menu
    li.open
      border-bottom-color: #33496d
    > li > .submenu
      background: #364d74
      > li
        border-bottom: 1px solid #33496d
  &.menubar-light
    .site-menubar
      background: #fff
      border-right: 1px solid #e6e6e6
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.08)
    .site-menu
      li
        &.menu-section-heading, a
          color: #555
      .menu-icon
        color: #6f6f6f
      li
        &.active, &.open, &:hover
          background-color: hsla(0, 0%, 95%, 0.5)
    &.menubar-fold .site-menu
      li.open
        border-bottom-color: #f5f5f5
      > li
        &.open
          background: #fafafa
        > .submenu
          background: #fafafa
          > li
            border-bottom: 1px solid #f5f5f5
